{
  "name": "trail-runner-coach-wearable-sync",
  "main": "src/index.js",
  "compatibility_date": "2026-06-25",
  "vars": {
    "APP_ORIGIN": "https://trail-runner-coaches.YOUR.workers.dev",
    "STRAVA_SCOPES": "read,activity:read_all"
  },
  "secrets": {
    "required": [
      "TOKEN_ENCRYPTION_KEY",
      "STRAVA_CLIENT_ID",
      "STRAVA_CLIENT_SECRET",
      "STRAVA_VERIFY_TOKEN"
    ]
  },
  "kv_namespaces": [
    { "binding": "OAUTH_STATE", "id": "REPLACE_WITH_KV_NAMESPACE_ID" },
    { "binding": "WEARABLE_TOKENS", "id": "REPLACE_WITH_KV_NAMESPACE_ID" },
    { "binding": "WEARABLE_EVENTS", "id": "REPLACE_WITH_KV_NAMESPACE_ID" }
  ]
}
